# sports-store-app

./: README.md  SportStore.sln
SportsStore/: NLog.config  Program.cs  SportsStore.csproj  Startup.cs
SportsStore.Repository/: CartLine.cs  IOrderRepository.cs  IStoreRepository.cs  Order.cs  Product.cs  SportsStore.Repository.csproj
SportsStore.Repository.EntityFramework/: EFOrderRepository.cs  EFStoreRepository.cs  SportsStore.Repository.EntityFramework.csproj  StoreDbContext.cs
SportsStore.Repository.EntityFramework/Entities/: CartLineEntity.cs  OrderEntity.cs  ProductEntity.cs
SportsStore.Repository.EntityFramework/Migrations/: 20220418131723_Initial.Designer.cs  20220418131723_Initial.cs  20220418142721_Orders.Designer.cs  20220418142721_Orders.cs  20220423152732_ShippedOrders.Designer.cs  20220423152732_ShippedOrders.cs  StoreDbContextModelSnapshot.cs
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Models/: Cart.cs  CartLine.cs  Order.cs  Product.cs  SessionCart.cs
SportsStore/Models/Data/: SeedData.cs
SportsStore/Models/Mappers/: Mapper.cs
SportsStore/Pages/: _ViewImports.cshtml
SportsStore/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  Index.cshtml  OrderTable.razor  Orders.razor  Products.razor  Routed.razor
SportsStore/Properties/: launchSettings.json
SportsStore/ViewModels/: CartViewModel.cs  ErrorViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml  Completed.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _CartLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
